Programa dlya himika/Programa dlya himika/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Programa_dlya_himika.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Programa_dlya_himika"
	Width="591"
	Height="245">
	<Grid>
		<TextBox
			MaxLength="250"
			x:Name="formula"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,21,0,8"
			FontSize="21"
			Text=""
			FontWeight="ExtraBold"
			Foreground="#FF1335F4"
			Background="#FFEDDA2F" />
		<Menu
			Height="25"
			VerticalAlignment="Top">
			<MenuItem
				Header="Файл"
				x:Name="menuItem3"
				Click="menuItem3_Click">
				<MenuItem
					Header="Створити"></MenuItem>
				<MenuItem
					Header="Відкрити"></MenuItem>
				<MenuItem
					Header="Зберегти"></MenuItem>
				<MenuItem
					Header="Друк"></MenuItem>
				<Separator />
				<MenuItem
					Header="Вихід"></MenuItem>
			</MenuItem>
			<MenuItem
				Header="Нова формула"
				x:Name="menuItem1"
				Click="menuItem1_Click">
				<MenuItem
					Header="Хімічні елементи">
					<MenuItem
						Header="I група">
						<MenuItem
							Header="H"
							x:Name="menuItem9"
							Click="menuItem9_Click"></MenuItem>
						<MenuItem
							Header="Li"
						x:Name="menuItem10"
							Click="menuItem10_Click"></MenuItem>
						<MenuItem
							Header="Na"
						x:Name="menuItem12"
							Click="menuItem12_Click"
						></MenuItem>
						<MenuItem
							Header="K"
						x:Name="menuItem13"
							Click="menuItem13_Click"></MenuItem>
						<MenuItem
							Header="Cu"></MenuItem>
						<MenuItem
							Header="Rb"></MenuItem>
						<MenuItem
							Header="Ag"></MenuItem>
						<MenuItem
							Header="Cs"></MenuItem>
						<MenuItem
							Header="Au"></MenuItem>
						<MenuItem
							Header="Fr"></MenuItem>
					</MenuItem>
					<MenuItem
						Header="II група">
						<MenuItem
							Header="Be"></MenuItem>
						<MenuItem
							Header="Mg"></MenuItem>
						<MenuItem
							Header="Ca"></MenuItem>
						<MenuItem
							Header="Zn"></MenuItem>
						<MenuItem
							Header="Sr"></MenuItem>
						<MenuItem
							Header="Cd"></MenuItem>
						<MenuItem
							Header="Ba"></MenuItem>
						<MenuItem
							Header="Hg"></MenuItem>
						<MenuItem
							Header="Ra"></MenuItem>
					</MenuItem>
					<MenuItem
						Header="III група">
						<MenuItem
							Header="B"></MenuItem>
						<MenuItem
							Header="Al"></MenuItem>
						<MenuItem
							Header="Sc"></MenuItem>
						<MenuItem
							Header="Ga"></MenuItem>
						<MenuItem
							Header="Y"></MenuItem>
						<MenuItem
							Header="In"></MenuItem>
						<MenuItem
							Header="La"></MenuItem>
						<MenuItem
							Header="Tl"></MenuItem>
						<MenuItem
							Header="Ac"></MenuItem>
					</MenuItem>
					<MenuItem
						Header="IV група">
						<MenuItem
							Header="C"></MenuItem>
						<MenuItem
							Header="Si"></MenuItem>
						<MenuItem
							Header="Ti"></MenuItem>
						<MenuItem
							Header="Ge"></MenuItem>
						<MenuItem
							Header="Zr"></MenuItem>
						<MenuItem
							Header="Sn"></MenuItem>
						<MenuItem
							Header="Hf"></MenuItem>
						<MenuItem
							Header="Pb"></MenuItem>
						<MenuItem
							Header="Rf"></MenuItem>
					</MenuItem>
					<MenuItem
						Header="V група">
						<MenuItem
							Header="N"></MenuItem>
						<MenuItem
							Header="P"></MenuItem>
						<MenuItem
							Header="V"></MenuItem>
						<MenuItem
							Header="As"></MenuItem>
						<MenuItem
							Header="Nb"></MenuItem>
						<MenuItem
							Header="Sb"></MenuItem>
						<MenuItem
							Header="Ta"></MenuItem>
						<MenuItem
							Header="Bi"></MenuItem>
						<MenuItem
							Header="Db"></MenuItem>
					</MenuItem>
					<MenuItem
						Header="VI група">
						<MenuItem
							Header="O"></MenuItem>
						<MenuItem
							Header="S"></MenuItem>
						<MenuItem
							Header="Cr"></MenuItem>
						<MenuItem
							Header="Se"></MenuItem>
						<MenuItem
							Header="Mo"></MenuItem>
						<MenuItem
							Header="Te"></MenuItem>
						<MenuItem
							Header="W"></MenuItem>
						<MenuItem
							Header="Po"></MenuItem>
						<MenuItem
							Header="Sg"></MenuItem>
					</MenuItem>
					<MenuItem
						Header="VII група">
						<MenuItem
							Header="F"></MenuItem>
						<MenuItem
							Header="Cl"></MenuItem>
						<MenuItem
							Header="Mn"></MenuItem>
						<MenuItem
							Header="Br"></MenuItem>
						<MenuItem
							Header="Tc"></MenuItem>
						<MenuItem
							Header="I"></MenuItem>
						<MenuItem
							Header="Re"></MenuItem>
						<MenuItem
							Header="At"></MenuItem>
						<MenuItem
							Header="Bh"></MenuItem>
					</MenuItem>
					<MenuItem
						Header="VIII-b група">
						<MenuItem
							Header="Fe"></MenuItem>
						<MenuItem
							Header="Co"></MenuItem>
						<MenuItem
							Header="Ni"></MenuItem>
						<MenuItem
							Header="Ru"></MenuItem>
						<MenuItem
							Header="Rh"></MenuItem>
						<MenuItem
							Header="Pd"></MenuItem>
						<MenuItem
							Header="Re"></MenuItem>
						<MenuItem
							Header="Os"></MenuItem>
						<MenuItem
							Header="Ir"></MenuItem>
						<MenuItem
							Header="Pt"></MenuItem>
						<MenuItem
							Header="Bh"></MenuItem>
						<MenuItem
							Header="Hs"></MenuItem>
						<MenuItem
							Header="Mt"></MenuItem>
						<MenuItem
							Header="Ds"></MenuItem>
					</MenuItem>
					<MenuItem
						Header="Інертні гази">
						<MenuItem
							Header="He"></MenuItem>
						<MenuItem
							Header="Ne"></MenuItem>
						<MenuItem
							Header="Ar"></MenuItem>
						<MenuItem
							Header="Kr"></MenuItem>
						<MenuItem
							Header="Xe"></MenuItem>
						<MenuItem
							Header="Rn"></MenuItem>
					</MenuItem>
					<MenuItem
						Header="Лантaноїди"></MenuItem>
					<MenuItem
						Header="Актиноїди"></MenuItem>
				</MenuItem>
				<MenuItem
					Header="Символи керування">
					<MenuItem
						Header="+"
					x:Name="menuItem11"
							Click="menuItem11_Click"></MenuItem>
					<MenuItem
						Header="-"></MenuItem>
					<MenuItem
						Header="="></MenuItem>
					<MenuItem
						Header="("></MenuItem>
					<MenuItem
						Header=")"></MenuItem>
					<MenuItem
						Header="↑"></MenuItem>
					<MenuItem
						Header="↓"></MenuItem>
					<MenuItem
						Header="→"></MenuItem>
				</MenuItem>
				<MenuItem
					Header="Індекси"></MenuItem>
			</MenuItem>
			<MenuItem
				Header="View"
				x:Name="menuItem2"
				Click="menuItem2_Click" />
		</Menu>
	</Grid>
</Window>